<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakeland Regional School - Curriculum Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --brand-teal: #00695c;
            --brand-blue: #0277bd;
            --bg-break: #eceff1;
            --text-break: #78909c;
            --border-color: #d1d5db;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            color: #374151;
            margin: 0;
            padding-bottom: 4rem;
        }

        /* --- Header --- */
        .main-header {
            background: linear-gradient(135deg, var(--brand-teal), #004d40);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* --- 2-Month Block Container --- */
        .double-month-block {
            background: white;
            max-width: 1400px; /* Wide enough for 2 months */
            margin: 0 auto 2.5rem auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            overflow-x: auto; /* Allow scroll on small screens */
        }

        /* Table Styling */
        table {
            width: 100%;
            min-width: 1200px; /* Ensures layout doesn't crush on mobile */
            border-collapse: collapse;
            font-size: 13px;
            table-layout: fixed;
        }

        /* Column Widths */
        th.col-subject-header, td.col-subject { width: 120px; }
        th.week-header, td { width: 11%; } /* 8 weeks @ ~11% each */

        /* Header Cells */
        th.month-header {
            color: white;
            padding: 12px;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: 0.05em;
            border-right: 1px solid rgba(255,255,255,0.2);
        }
        
        .bg-teal { background-color: var(--brand-teal); }
        .bg-blue { background-color: var(--brand-blue); }

        th.week-header {
            background-color: #374151;
            color: #f3f4f6;
            font-size: 11px;
            font-weight: 600;
            padding: 6px;
            text-align: center;
            border-right: 1px solid #4b5563;
        }

        /* Subject Column (Sticky) */
        th.col-subject-header, td.col-subject {
            position: sticky;
            left: 0;
            background-color: #f9fafb;
            z-index: 20;
            font-weight: 800;
            color: #111827;
            border-right: 3px solid #9ca3af;
            text-align: center;
            vertical-align: middle;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }
        
        /* Subject Text Colors */
        .text-wh { color: #15803d; }
        .text-us { color: #1d4ed8; }
        .text-gov { color: #b91c1c; }

        /* Cells */
        td {
            padding: 8px;
            border-bottom: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            vertical-align: top;
            height: 120px;
            background-color: white;
        }

        /* Break Cells */
        .cell-break {
            background-color: var(--bg-break);
            color: var(--text-break);
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-style: italic;
            border: 1px dashed #cfd8dc;
        }

        /* Content Styling */
        .topic-content { display: flex; flex-direction: column; gap: 6px; }
        .topic-name { font-weight: 700; color: #1f2937; line-height: 1.3; font-size: 12px; }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-decoration: none;
            width: fit-content;
            margin-right: 4px;
            margin-bottom: 4px;
            transition: all 0.2s;
        }
        .btn-pdf { background:#dcfce7; color:#166534; border:1px solid #86efac; }
        .btn-pdf:hover { background:#bbf7d0; }
        .btn-vid { background:#dbeafe; color:#1e40af; border:1px solid #93c5fd; }
        .btn-vid:hover { background:#bfdbfe; }

        /* MLS Tag */
        .mls {
            display: inline-block;
            background: #f3f4f6;
            color: #b91c1c;
            font-family: monospace;
            font-size: 9px;
            font-weight: 700;
            padding: 2px 5px;
            border-radius: 4px;
            cursor: help;
            position: relative;
            margin-top: 4px;
        }

        /* Tooltip */
        .mls:hover::after {
            content: attr(data-desc);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            color: white;
            padding: 12px;
            border-radius: 4px;
            font-size: 11px;
            width: 220px;
            z-index: 50;
            text-align: center;
            pointer-events: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-family: sans-serif;
            white-space: normal;
            line-height: 1.4;
        }

        /* Footer Apps */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        .app-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
            border: 1px solid #e5e7eb;
            text-decoration: none;
            color: #374151;
            transition: transform 0.2s;
        }
        .app-card:hover { transform: translateY(-5px); border-color: var(--brand-teal); }
        .app-icon { font-size: 2rem; color: var(--brand-teal); margin-bottom: 0.5rem; }
    </style>
</head>
<body>

    <header class="main-header">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-2">Lakeland Regional School</h1>
        <p class="text-teal-100 font-medium uppercase tracking-widest text-sm">Social Studies Curriculum Map (6-12)</p>
    </header>

    <div class="p-2 md:p-4">

        <!-- ==================== AUG & SEPT ==================== -->
        <div class="double-month-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">August</th>
                        <th colspan="4" class="month-header bg-blue">September</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Telling Time / Early Humans</span><span class="mls" data-desc="Describe the impact of geography on hunter-gatherer societies and the development of the first civilizations.">6-8.WH.1.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Early Humans / Stone Age</span><span class="mls" data-desc="Explain how physical geography influenced the migration and settlement of early human societies.">6-8.WH.2.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Features of Civ</span><span class="mls" data-desc="Compare and contrast the defining characteristics (government, religion, specialized labor) of early river valley civilizations.">6-8.WH.2.PC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Mesopotamia</span><span class="mls" data-desc="Locate major river systems and analyze their impact on the development of Mesopotamia.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Analyze the causes and global consequences of modern terrorism, specifically the September 11 attacks.">6-8.AH.5.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timelines</span><span class="mls" data-desc="Create and use tools such as timelines and maps to analyze change and continuity over time.">6-8.WH.1.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Sumer & Akkad</span><span class="mls" data-desc="Locate and describe the political development of Sumerian city-states and the Akkadian Empire.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Babylon & Hittites</span><span class="mls" data-desc="Compare the economic systems and trade networks of the Babylonian and Hittite empires.">6-8.WH.2.EC.A</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Black Legend</span><a href="ccush_01_black_legend.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6E9WU9TGrec" class="btn btn-vid">Video</a><span class="mls" data-desc="Trace the development of colonial societies and analyze the impact of European exploration on Indigenous peoples.">6-8.AH.1.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Colonization</span><a href="ccush_02_colonizing_america.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/o69TvQqyGdg" class="btn btn-vid">Video</a><span class="mls" data-desc="Compare and contrast the physical geography, economy, and culture of the New England, Middle, and Southern colonies.">6-8.AH.3.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Natives/English</span><a href="ccush_03_natives_and_english.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/TTYOQ05oOIc" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the sources of conflict and cooperation between Native American groups and European settlers.">6-8.AH.1.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Quakers/Dutch</span><a href="ccush_04_quakers_dutch_ladies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/p47tZLJbdag" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the diverse religious and cultural groups that settled in the colonies and their impact on society.">6-8.AH.3.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><a href="ush_911_background.pdf" target="_blank" class="btn btn-pdf">PDF</a><span class="mls" data-desc="Evaluate the impact of the September 11 attacks on American foreign and domestic policy.">9-12.AH.6.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timelines</span><span class="mls" data-desc="Create and use geographic tools, maps, and timelines to interpret historical data.">6-8.AH.1.G.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">7 Years War</span><a href="ccush_05_seven_years_war.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5vKGU3aEGss" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the causes of the American Revolution, including the impact of the French and Indian War.">6-8.AH.2.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Taxes</span><a href="ccush_06_taxes_and_smuggling.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Eytc9ZaNWyc" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze British colonial policies and the colonial response to taxation without representation.">6-8.AH.2.CC.B</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Why Gov?</span><a href="ccgov_01_why_study_gov.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lrk4oY7UxpQ" class="btn btn-vid">Video</a><span class="mls" data-desc="Apply the principles of constitutional democracy to historical and contemporary issues.">9-12.GV.1.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Congress</span><a href="ccgov_02_bicameral_congress.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/n9defOwVWS8" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the structure, powers, and functions of the legislative branch.">9-12.GV.3.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Checks & Balances</span><a href="ccgov_03_checks_balances.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/0bf3CwYCxXw" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the concepts of separation of powers and checks and balances.">9-12.GV.1.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Federalism</span><a href="ccgov_04_federalism.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/J0gosGXSgsI" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the system of federalism and the distribution of power between national and state governments.">9-12.GV.1.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Analyze the changing relationship between national security and civil liberties in the post-9/11 era.">9-12.GV.4.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timeline</span><span class="mls" data-desc="Create and use tools of social studies inquiry (timelines, maps) to organize information.">SS.9-12.G.1</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Compromises</span><a href="ccgov_05_con_compromise.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kCCmufZjayc" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the major debates and compromises at the Constitutional Convention.">9-12.GV.1.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Elections</span><a href="ccgov_06_congress_elections.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Publq_8KYms" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the election process and the role of political parties and voters.">9-12.GV.2.PC.A</span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== OCT & NOV ==================== -->
        <div class="double-month-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">October</th>
                        <th colspan="4" class="month-header bg-blue">November</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Egypt Old</span><span class="mls" data-desc="Locate and analyze the physical geography of the Nile River Valley.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Egypt New</span><span class="mls" data-desc="Explain the concept of dynastic cycles and political power in Ancient Egypt.">6-8.WH.2.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Egypt Culture</span><span class="mls" data-desc="Analyze the cultural achievements and religious beliefs of Ancient Egypt.">6-8.WH.2.PC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Harappa</span><span class="mls" data-desc="Locate major river systems and analyze their impact on the Indus Valley Civilization.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Caste System</span><span class="mls" data-desc="Analyze the social structure and development of the Caste System in ancient India.">6-8.WH.2.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">China Shang</span><span class="mls" data-desc="Locate major river systems and analyze their impact on the Shang Dynasty.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">China Zhou</span><span class="mls" data-desc="Trace the rise and fall of the Zhou Dynasty and the Mandate of Heaven.">6-8.WH.2.CC.C</span></div></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Revolution</span><a href="ccush_07_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HlUiSBXQHCw" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the key events, battles, and turning points of the American Revolution.">6-8.AH.2.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Constitution</span><a href="ccush_08_constitution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/bO7FQsCcbD8" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the major principles and structure of the US Constitution.">6-8.AH.2.GS.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Parties</span><a href="ccush_09_political_parties.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_KnPB37YB7I" class="btn btn-vid">Video</a><span class="mls" data-desc="Trace the development of the first political parties in the United States.">6-8.AH.3.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Jefferson</span><a href="ccush_10_jefferson.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_3Ox6vGteek" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the presidency of Thomas Jefferson, including the Louisiana Purchase.">6-8.AH.3.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">War of 1812</span><a href="ccush_11_war_of_1812.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qMXqg2PKJZU" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the causes and outcomes of the War of 1812.">6-8.AH.3.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Market Rev</span><a href="ccush_12_market_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/RNftCCwAol0" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the economic changes and technological innovations of the Market Revolution.">6-8.AH.3.EC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Slavery</span><a href="ccush_13_slavery.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Ajn9g5Gsv98" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the expansion of slavery and its impact on American society.">6-8.AH.3.PC.B</span></div></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Committees</span><a href="ccgov_07_congress_committees.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/evLrZw4VKg" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the role and function of committees in the legislative process.">9-12.GV.3.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Leadership</span><a href="ccgov_08_congress_leadership.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/L8urcMLgf4s" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the roles of congressional leadership (Speaker, Majority Leader, etc).">9-12.GV.3.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Making Laws</span><a href="ccgov_09_bill_becomes_law.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/66f4-Nkeyz4" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the process of how a bill becomes a law.">9-12.GV.3.PC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Decisions</span><a href="ccgov_10_congress_decisions.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/ZT9ipQdYLlo" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze factors that influence congressional decision making.">9-12.GV.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Pres. Power</span><a href="ccgov_11_presidential_power.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5l02sK5LovI" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the formal powers of the presidency.">9-12.GV.3.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Powers II</span><a href="ccgov_12_pres_power_two.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/fnYb-sb7w1k" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the informal powers of the president (executive orders, etc).">9-12.GV.3.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Delegation</span><a href="ccgov_13_congress_delegation.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/WynUSyARh4Q" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the delegation of power to the federal bureaucracy.">9-12.GV.3.PC.B</span></div></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== DEC & JAN ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">December</th>
                        <th colspan="4" class="month-header bg-blue">January</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Minoans</span><span class="mls" data-desc="Locate and analyze the geography and culture of the Minoan civilization.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Mycenaeans</span><span class="mls" data-desc="Locate and analyze the geography and culture of the Mycenaean civilization.">6-8.WH.2.GS.B</span></div></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><div class="topic-content"><span class="topic-name">Greek Polis</span><span class="mls" data-desc="Analyze how geography influenced the development of the Greek Polis.">6-8.WH.2.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Sparta/Athens</span><span class="mls" data-desc="Compare and contrast the political and social structures of Sparta and Athens.">6-8.WH.2.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Greek Wars</span><span class="mls" data-desc="Analyze the causes and effects of the Persian and Peloponnesian Wars.">6-8.WH.2.CC.D</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Jackson</span><a href="ccush_14_age_of_jackson.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/beN4qE-e5O8" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the political and social impact of the Age of Jackson.">6-8.AH.3.CC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Reforms</span><a href="ccush_15_reform_movements.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/t62fUZJvjOs" class="btn btn-vid">Video</a><span class="mls" data-desc="Evaluate the impact of Antebellum reform movements (Temperance, Abolition, etc).">6-8.AH.3.PC.E</span></div></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><div class="topic-content"><span class="topic-name">Women's Mvmt</span><a href="ccush_16_womens_movements.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/fM1czS_VYDI" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the development of the Women's Rights Movement (Seneca Falls).">6-8.AH.3.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Westward</span><a href="ccush_17_westward_expansion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Q1654gQkEsm" class="btn btn-vid">Video</a><span class="mls" data-desc="Evaluate the impact of Westward Expansion and Manifest Destiny.">6-8.AH.3.CC.F</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Election 1860</span><a href="ccush_18_election_1860.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/roNmeOOJCDY" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the Election of 1860 and the secession of Southern states.">6-8.AH.4.CC.A</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Presidents</span><a href="ccgov_14_how_presidents_govern.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5v7-b_Uf2H4" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze how presidents govern and interact with other branches.">9-12.GV.3.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Bureaucracy</span><a href="ccgov_15_bureaucracy_basics.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/I8tE048w0ro" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the role and structure of the federal bureaucracy.">9-12.GV.3.GS.E</span></div></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><div class="topic-content"><span class="topic-name">Agencies</span><a href="ccgov_16_types_of_bureaucracies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/t3qfM6Q_9K0" class="btn btn-vid">Video</a><span class="mls" data-desc="Differentiate between types of bureaucratic agencies (Cabinet, Independent, etc).">9-12.GV.3.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Oversight</span><a href="ccgov_17_controlling_bureaucracies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/I8tE048w0ro" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze congressional and presidential oversight of the bureaucracy.">9-12.GV.3.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Legal Sys</span><a href="ccgov_18_legal_system_basics.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/mXw-hCQ5TE0" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the structure and function of the judicial branch.">9-12.GV.3.GS.D</span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== FEB & MAR ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">February</th>
                        <th colspan="4" class="month-header bg-blue">March</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Rome Republic</span><span class="mls" data-desc="Locate and analyze the geography and government of the Roman Republic.">6-8.WH.2.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Rome Empire</span><span class="mls" data-desc="Trace the transition from Roman Republic to Roman Empire.">6-8.WH.2.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Christianity</span><span class="mls" data-desc="Analyze the rise and spread of Christianity in the Roman Empire.">6-8.WH.2.PC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Rome Fall</span><span class="mls" data-desc="Analyze the political, economic, and social causes of the Fall of Rome.">6-8.WH.2.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Feudalism</span><span class="mls" data-desc="Analyze the social and political structure of Feudalism in Europe.">6-8.WH.3.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Crusades</span><span class="mls" data-desc="Analyze the causes and effects of the Crusades.">6-8.WH.3.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Renaissance</span><span class="mls" data-desc="Trace the development of the Renaissance and its impact on Europe.">6-8.WH.3.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Reformation</span><span class="mls" data-desc="Analyze the causes and effects of the Protestant Reformation.">6-8.WH.3.PC.C</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Gilded Age</span><a href="ccush_26_gilded_age.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Spgdy3H_ense" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze economic growth and industrialization during the Gilded Age.">9-12.AH.4.EC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Progressive</span><a href="ccush_27_progressive_era.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/i0Q4zPR4G7M" class="btn btn-vid">Video</a><span class="mls" data-desc="Evaluate the impact of the Progressive Era on American society.">9-12.AH.4.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Imperialism</span><a href="ccush_28_imperialism.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/QfsfoFqsFk4" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the causes and consequences of American Imperialism.">9-12.AH.4.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWI</span><a href="ccush_30_wwi.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/y59wErqg4Xg" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the reasons for US entry into WWI and its impact.">9-12.AH.4.CC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Homefront</span><span class="mls" data-desc="Analyze the impact of WWI on the American Homefront.">9-12.AH.4.GS.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Suffrage</span><a href="ccush_31_womens_suffrage.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HGEMscZE5dY" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the struggle for and achievement of Women's Suffrage.">9-12.AH.4.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Roaring 20s</span><a href="ccush_32_roaring_20s.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/VfOR1XCMf7A" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the cultural and social changes of the 1920s.">9-12.AH.5.CC.A</span></div></td>
                        <td class="cell-break">üå± Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Courts</span><a href="ccgov_19_structure_court_system.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/IGsj6U2t108" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the structure and jurisdiction of the federal court system.">9-12.GV.3.GS.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">SCOTUS</span><a href="ccgov_20_supreme_court_pro.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/7sUAeDk0p2g" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the procedures and processes of the Supreme Court.">9-12.GV.3.PC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Review</span><a href="ccgov_21_judicial_review.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/mWYFwl93uCM" class="btn btn-vid">Video</a><span class="mls" data-desc="Explain the concept and significance of Judicial Review.">9-12.GV.3.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Decisions</span><a href="ccgov_22_judicial_decisions.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/hsx4Z7S_F8" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze landmark Supreme Court decisions and their impact.">9-12.GV.3.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Rights</span><a href="ccgov_23_civil_rights_liberties.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kbwsF-A2sTg" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the protection of Civil Rights and Civil Liberties.">9-12.GV.5.PC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Religion</span><a href="ccgov_24_freedom_of_religion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Y8dI1GTWCk4" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the Establishment and Free Exercise clauses.">9-12.GV.5.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Speech</span><a href="ccgov_25_freedom_of_speech.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/ZleqRW7R9GE" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze Freedom of Speech and its limitations.">9-12.GV.5.GS.B</span></div></td>
                        <td class="cell-break">üå± Break</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== APR & MAY ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">April</th>
                        <th colspan="4" class="month-header bg-blue">May</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Civil War</span><span class="mls" data-desc="Analyze the causes and key events of the US Civil War in a global context.">9-12.AH.4.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Battles</span><span class="mls" data-desc="Analyze key battles and the role of geography in the Civil War.">9-12.AH.4.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWI Leadup</span><span class="mls" data-desc="Analyze the long-term and immediate causes of World War I.">9-12.WH.4.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Trenches</span><span class="mls" data-desc="Analyze the impact of technology and trench warfare in WWI.">9-12.WH.4.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWII Lead</span><span class="mls" data-desc="Analyze the Treaty of Versailles and the rise of totalitarianism leading to WWII.">9-12.WH.4.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWII Start</span><span class="mls" data-desc="Analyze the causes and early events of World War II.">9-12.WH.5.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">D-Day/Holo</span><span class="mls" data-desc="Analyze the Holocaust and key battles like D-Day.">9-12.WH.5.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Pearl Harbor</span><span class="mls" data-desc="Analyze the impact of the attack on Pearl Harbor and the Pacific Theater.">9-12.WH.5.PC.C</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Depression</span><a href="ccush_33_great_depression.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/GCQfMWAikyU" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the causes and effects of the Great Depression.">9-12.AH.5.EC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">New Deal</span><a href="ccush_34_the_new_deal.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6bMq9Ek6jnA" class="btn btn-vid">Video</a><span class="mls" data-desc="Evaluate the effectiveness of New Deal programs.">9-12.AH.5.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWII Pt 1</span><a href="ccush_35_wwii_part1.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Objoad6rG6U" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze US entry into WWII and early campaigns.">9-12.AH.5.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">WWII Pt 2</span><a href="ccush_36_wwii_part2.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/H_2FSgRyZQc" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the American homefront and the end of the war.">9-12.AH.5.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Cold War</span><a href="ccush_37_the_cold_war.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/9C72ISMF_D0" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the origins and ideologies of the Cold War.">9-12.AH.5.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">CW Asia</span><a href="ccush_38_the_cold_war_in_asia.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Y2IcmLkuhG0" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze Cold War conflicts in Asia (Korea and Vietnam).">9-12.AH.6.PC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Civil Rights</span><a href="ccush_39_civil_rights_and_the__1950s.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/S64zRnnn4Po" class="btn btn-vid">Video</a><span class="mls" data-desc="Trace the development of the Modern Civil Rights Movement.">9-12.AH.6.PC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">The 60s</span><a href="ccush_40_the_1960s_in_america.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lkXFb1sMa38" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the social and political changes of the 1960s.">9-12.AH.6.CC.D</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Press</span><a href="ccgov_26_freedom_press.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/hK5td7977QA" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze Freedom of the Press and its role in democracy.">9-12.GV.5.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Search</span><a href="ccgov_27_search_seizure.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_4O1OlGyTuU" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the 4th Amendment regarding search and seizure.">9-12.GV.5.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Due Process</span><a href="ccgov_28_due_process.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/U0kXF3a8sDA" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze Due Process rights and the right to a fair trial.">9-12.GV.5.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Equal Prot</span><a href="ccgov_29_equal_protection.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qAgKP--3eCk" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the Equal Protection Clause of the 14th Amendment.">9-12.GV.5.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Sex Discrim</span><a href="ccgov_30_sex_discrimination.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/1pyd4H887Ks" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze laws and cases regarding gender discrimination.">9-12.GV.5.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Discrim</span><a href="ccgov_31_discrimination.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/7lF702d7KQM" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze landmark Civil Rights Acts and legal challenges.">9-12.GV.5.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Affirm Act</span><a href="ccgov_32_affirm_action.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/gJgRRHgSJ08" class="btn btn-vid">Video</a><span class="mls" data-desc="Evaluate the controversy and legality of Affirmative Action.">9-12.GV.5.CC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Public Op</span><a href="ccgov_33_public_opinion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/LEkiRP8TfBU" class="btn btn-vid">Video</a><span class="mls" data-desc="Analyze the formation and measurement of public opinion.">9-12.GV.2.PC.B</span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- Footer Apps -->
    <div class="app-grid">
        <a href="#" class="app-card" onclick="alert('Resources are located in the /government folder of the repo.')">
            <i class="fas fa-landmark app-icon"></i>
            <h3 class="font-bold">Government Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Resources are located in the /world-history folder of the repo.')">
            <i class="fas fa-globe-americas app-icon"></i>
            <h3 class="font-bold">World History Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Resources are located in the /us-history folder of the repo.')">
            <i class="fas fa-flag-usa app-icon"></i>
            <h3 class="font-bold">American History Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Check the electives folder.')">
            <i class="fas fa-graduation-cap app-icon"></i>
            <h3 class="font-bold">Other Electives</h3>
        </a>
    </div>

</body>
</html>


