<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakeland Regional School - Curriculum Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --brand-teal: #00695c;
            --brand-blue: #0277bd;
            --bg-break: #eceff1;
            --text-break: #78909c;
            --border-color: #d1d5db;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            color: #374151;
            margin: 0;
            padding-bottom: 4rem;
        }

        /* --- Header --- */
        .main-header {
            background: linear-gradient(135deg, var(--brand-teal), #004d40);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* --- Table Container --- */
        .curriculum-block {
            background: white;
            max-width: 1400px; /* Wide layout for side-by-side */
            margin: 0 auto 2.5rem auto;
            border-radius: 12px;
            overflow: hidden; /* clean corners */
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            overflow-x: auto; /* Horizontal scroll only if needed */
        }

        table {
            width: 100%;
            min-width: 1200px; /* Ensures layout doesn't crush on small screens */
            border-collapse: collapse;
            font-size: 13px;
            table-layout: fixed;
        }

        /* --- Headers --- */
        th.month-header {
            color: white;
            padding: 12px;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: 0.05em;
            border-right: 1px solid rgba(255,255,255,0.2);
        }
        .bg-teal { background-color: var(--brand-teal); }
        .bg-blue { background-color: var(--brand-blue); }

        th.week-header {
            background-color: #263238;
            color: #f3f4f6;
            font-size: 11px;
            font-weight: 600;
            padding: 6px;
            text-align: center;
            border-right: 1px solid #4b5563;
            width: 10%; /* 8 weeks @ ~10-11% each */
        }

        /* --- Subject Column (Sticky) --- */
        th.col-subject-header, td.col-subject {
            width: 130px;
            position: sticky;
            left: 0;
            z-index: 20;
            background-color: #f9fafb;
            border-right: 3px solid #9ca3af;
            color: #111827;
            font-weight: 800;
            text-align: center;
            vertical-align: middle;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        /* --- Cells --- */
        td {
            padding: 10px;
            border-bottom: 1px solid #e5e7eb;
            border-right: 1px solid #e5e7eb;
            vertical-align: top;
            height: 110px;
            background-color: white;
        }

        /* Break Cells */
        .cell-break {
            background-color: var(--bg-break);
            color: var(--text-break);
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-style: italic;
            border: 1px dashed #cfd8dc;
        }

        /* Content Styling */
        .topic-name {
            display: block;
            font-weight: 700;
            color: #1f2937;
            font-size: 12px;
            line-height: 1.3;
            margin-bottom: 6px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-decoration: none;
            width: fit-content;
            margin-right: 4px;
            margin-bottom: 4px;
            transition: all 0.2s;
        }
        .btn-pdf { background:#dcfce7; color:#166534; border:1px solid #86efac; }
        .btn-pdf:hover { background:#bbf7d0; }
        .btn-vid { background:#dbeafe; color:#1e40af; border:1px solid #93c5fd; }
        .btn-vid:hover { background:#bfdbfe; }

        /* MLS Tag & Tooltip */
        .mls {
            display: inline-block;
            background: #f3f4f6;
            color: #b91c1c;
            font-family: monospace;
            font-size: 9px;
            font-weight: 700;
            padding: 2px 5px;
            border-radius: 4px;
            cursor: help;
            position: relative;
            margin-top: 4px;
        }

        .mls:hover::after {
            content: attr(data-desc);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            color: white;
            padding: 8px;
            border-radius: 4px;
            font-size: 11px;
            width: 180px;
            z-index: 50;
            text-align: center;
            pointer-events: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-family: sans-serif;
            white-space: normal;
        }

        /* Footer Apps */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        .app-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
            border: 1px solid #e5e7eb;
            text-decoration: none;
            color: #374151;
            transition: transform 0.2s;
        }
        .app-card:hover { transform: translateY(-5px); border-color: var(--brand-teal); }
        .app-icon { font-size: 2rem; color: var(--brand-teal); margin-bottom: 0.5rem; }
    </style>
</head>
<body>

    <header class="main-header">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-2">Lakeland Regional School</h1>
        <p class="text-teal-100 font-medium uppercase tracking-widest text-sm">Social Studies Curriculum Map (6-12)</p>
    </header>

    <div class="p-2 md:p-4">

        <!-- ==================== AUG & SEPT ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">August</th>
                        <th colspan="4" class="month-header bg-blue">September</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><span class="topic-name">Telling Time / Early Humans</span><span class="mls" data-desc="Analyze early civilizations.">6-8.WH.1.CC.A</span></td>
                        <td><span class="topic-name">Early Humans / Stone Age</span><span class="mls" data-desc="Physical geography impact.">6-8.WH.2.GS.A</span></td>
                        <td><span class="topic-name">Features of Civ</span><span class="mls" data-desc="Compare river valley civs.">6-8.WH.2.PC.A</span></td>
                        <td><span class="topic-name">Mesopotamia</span><span class="mls" data-desc="Fertile Crescent geography.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Modern terrorism causes.">6-8.AH.5.CC.D</span></td>
                        <td><span class="topic-name">Timelines</span><span class="mls" data-desc="Analyze change over time.">6-8.WH.1.CC.A</span></td>
                        <td><span class="topic-name">Sumer & Akkad</span><span class="mls" data-desc="Geography of Sumer.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">Babylon & Hittites</span><span class="mls" data-desc="Economic systems.">6-8.WH.2.EC.A</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><span class="topic-name">Black Legend</span><a href="ccush_01_black_legend.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6E9WU9TGrec" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial development.">6-8.AH.1.CC.C</span></td>
                        <td><span class="topic-name">Colonization</span><a href="ccush_02_colonizing_america.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/o69TvQqyGdg" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial regions.">6-8.AH.3.GS.C</span></td>
                        <td><span class="topic-name">Natives/English</span><a href="ccush_03_natives_and_english.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/TTYOQ05oOIc" class="btn btn-vid">Video</a><span class="mls" data-desc="Conflict/Cooperation.">6-8.AH.1.GS.B</span></td>
                        <td><span class="topic-name">Quakers/Dutch</span><a href="ccush_04_quakers_dutch_ladies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/p47tZLJbdag" class="btn btn-vid">Video</a><span class="mls" data-desc="Religious freedom.">6-8.AH.3.PC.E</span></td>
                        <td><span class="topic-name">9/11 Context</span><a href="ush_911_background.pdf" target="_blank" class="btn btn-pdf">PDF</a><span class="mls" data-desc="Impact of 9/11.">9-12.AH.6.PC.D</span></td>
                        <td><span class="topic-name">Timelines</span><span class="mls" data-desc="Geographic tools.">6-8.AH.1.G.A</span></td>
                        <td><span class="topic-name">7 Years War</span><a href="ccush_05_seven_years_war.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5vKGU3aEGss" class="btn btn-vid">Video</a><span class="mls" data-desc="Causes of Revolution.">6-8.AH.2.CC.A</span></td>
                        <td><span class="topic-name">Taxes</span><a href="ccush_06_taxes_and_smuggling.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Eytc9ZaNWyc" class="btn btn-vid">Video</a><span class="mls" data-desc="British policies.">6-8.AH.2.CC.B</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><span class="topic-name">Why Gov?</span><a href="ccgov_01_why_study_gov.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lrk4oY7UxpQ" class="btn btn-vid">Video</a><span class="mls" data-desc="Democratic principles.">9-12.GV.1.GS.A</span></td>
                        <td><span class="topic-name">Congress</span><a href="ccgov_02_bicameral_congress.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/n9defOwVWS8" class="btn btn-vid">Video</a><span class="mls" data-desc="Legislative branch.">9-12.GV.3.GS.A</span></td>
                        <td><span class="topic-name">Checks & Balances</span><a href="ccgov_03_checks_balances.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/0bf3CwYCxXw" class="btn btn-vid">Video</a><span class="mls" data-desc="Separation of powers.">9-12.GV.1.PC.B</span></td>
                        <td><span class="topic-name">Federalism</span><a href="ccgov_04_federalism.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/J0gosGXSgsI" class="btn btn-vid">Video</a><span class="mls" data-desc="Shared powers.">9-12.GV.1.GS.B</span></td>
                        <td><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Security vs Liberty.">9-12.GV.4.PC.D</span></td>
                        <td><span class="topic-name">Timeline</span><span class="mls" data-desc="Inquiry tools.">SS.9-12.G.1</span></td>
                        <td><span class="topic-name">Compromises</span><a href="ccgov_05_con_compromise.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kCCmufZjayc" class="btn btn-vid">Video</a><span class="mls" data-desc="Constitution compromises.">9-12.GV.1.CC.C</span></td>
                        <td><span class="topic-name">Elections</span><a href="ccgov_06_congress_elections.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Publq_8KYms" class="btn btn-vid">Video</a><span class="mls" data-desc="Election process.">9-12.GV.2.PC.A</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== OCT & NOV ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">October</th>
                        <th colspan="4" class="month-header bg-blue">November</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><span class="topic-name">Egypt Old</span><span class="mls" data-desc="Ancient Egypt Geo.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">Egypt New</span><span class="mls" data-desc="Dynastic cycles.">6-8.WH.2.PC.B</span></td>
                        <td><span class="topic-name">Egypt Culture</span><span class="mls" data-desc="Culture/Religion.">6-8.WH.2.PC.C</span></td>
                        <td><span class="topic-name">Harappa</span><span class="mls" data-desc="Indus Valley Geo.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">Caste System</span><span class="mls" data-desc="Social structures.">6-8.WH.2.PC.D</span></td>
                        <td><span class="topic-name">China Shang</span><span class="mls" data-desc="Ancient China Geo.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">China Zhou</span><span class="mls" data-desc="Zhou Dynasty.">6-8.WH.2.CC.C</span></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><span class="topic-name">Revolution</span><a href="ccush_07_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HlUiSBXQHCw" class="btn btn-vid">Video</a><span class="mls" data-desc="Events of Revolution.">6-8.AH.2.CC.C</span></td>
                        <td><span class="topic-name">Constitution</span><a href="ccush_08_constitution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/bO7FQsCcbD8" class="btn btn-vid">Video</a><span class="mls" data-desc="US Constitution.">6-8.AH.2.GS.D</span></td>
                        <td><span class="topic-name">Parties</span><a href="ccush_09_political_parties.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_KnPB37YB7I" class="btn btn-vid">Video</a><span class="mls" data-desc="Early parties.">6-8.AH.3.CC.A</span></td>
                        <td><span class="topic-name">Jefferson</span><a href="ccush_10_jefferson.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_3Ox6vGteek" class="btn btn-vid">Video</a><span class="mls" data-desc="Jefferson presidency.">6-8.AH.3.GS.A</span></td>
                        <td><span class="topic-name">War of 1812</span><a href="ccush_11_war_of_1812.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qMXqg2PKJZU" class="btn btn-vid">Video</a><span class="mls" data-desc="Causes of 1812.">6-8.AH.3.CC.C</span></td>
                        <td><span class="topic-name">Market Rev</span><a href="ccush_12_market_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/RNftCCwAol0" class="btn btn-vid">Video</a><span class="mls" data-desc="Economic changes.">6-8.AH.3.EC.A</span></td>
                        <td><span class="topic-name">Slavery</span><a href="ccush_13_slavery.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Ajn9g5Gsv98" class="btn btn-vid">Video</a><span class="mls" data-desc="Institution of Slavery.">6-8.AH.3.PC.B</span></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><span class="topic-name">Committees</span><a href="ccgov_07_congress_committees.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/evLrZw4VKg" class="btn btn-vid">Video</a><span class="mls" data-desc="Role of committees.">9-12.GV.3.GS.B</span></td>
                        <td><span class="topic-name">Leadership</span><a href="ccgov_08_congress_leadership.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/L8urcMLgf4s" class="btn btn-vid">Video</a><span class="mls" data-desc="Congressional leadership.">9-12.GV.3.GS.B</span></td>
                        <td><span class="topic-name">Making Laws</span><a href="ccgov_09_bill_becomes_law.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/66f4-Nkeyz4" class="btn btn-vid">Video</a><span class="mls" data-desc="Bill becomes law.">9-12.GV.3.PC.A</span></td>
                        <td><span class="topic-name">Decisions</span><a href="ccgov_10_congress_decisions.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/ZT9ipQdYLlo" class="btn btn-vid">Video</a><span class="mls" data-desc="Decision making.">9-12.GV.2.GS.B</span></td>
                        <td><span class="topic-name">Pres. Power</span><a href="ccgov_11_presidential_power.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5l02sK5LovI" class="btn btn-vid">Video</a><span class="mls" data-desc="Executive power.">9-12.GV.3.GS.C</span></td>
                        <td><span class="topic-name">Powers II</span><a href="ccgov_12_pres_power_two.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/fnYb-sb7w1k" class="btn btn-vid">Video</a><span class="mls" data-desc="Informal powers.">9-12.GV.3.GS.C</span></td>
                        <td><span class="topic-name">Delegation</span><a href="ccgov_13_congress_delegation.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/WynUSyARh4Q" class="btn btn-vid">Video</a><span class="mls" data-desc="Bureaucracy power.">9-12.GV.3.PC.B</span></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== DEC & JAN ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">December</th>
                        <th colspan="4" class="month-header bg-blue">January</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><span class="topic-name">Minoans</span><span class="mls" data-desc="Minoan Civ.">6-8.WH.2.GS.B</span></td>
                        <td><span class="topic-name">Mycenaeans</span><span class="mls" data-desc="Mycenaean Civ.">6-8.WH.2.GS.B</span></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><span class="topic-name">Greek Polis</span><span class="mls" data-desc="City States.">6-8.WH.2.GS.C</span></td>
                        <td><span class="topic-name">Sparta/Athens</span><span class="mls" data-desc="Compare features.">6-8.WH.2.CC.C</span></td>
                        <td><span class="topic-name">Greek Wars</span><span class="mls" data-desc="Persian/Peloponnesian.">6-8.WH.2.CC.D</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><span class="topic-name">Jackson</span><a href="ccush_14_age_of_jackson.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/beN4qE-e5O8" class="btn btn-vid">Video</a><span class="mls" data-desc="Age of Jackson.">6-8.AH.3.CC.E</span></td>
                        <td><span class="topic-name">Reforms</span><a href="ccush_15_reform_movements.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/t62fUZJvjOs" class="btn btn-vid">Video</a><span class="mls" data-desc="Antebellum Reform.">6-8.AH.3.PC.E</span></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><span class="topic-name">Women's Mvmt</span><a href="ccush_16_womens_movements.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/fM1czS_VYDI" class="btn btn-vid">Video</a><span class="mls" data-desc="Women's Rights.">6-8.AH.3.GS.B</span></td>
                        <td><span class="topic-name">Westward</span><a href="ccush_17_westward_expansion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Q1654gQkEsm" class="btn btn-vid">Video</a><span class="mls" data-desc="Expansion.">6-8.AH.3.CC.F</span></td>
                        <td><span class="topic-name">Election 1860</span><a href="ccush_18_election_1860.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/roNmeOOJCDY" class="btn btn-vid">Video</a><span class="mls" data-desc="Secession.">6-8.AH.4.CC.A</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><span class="topic-name">Presidents</span><a href="ccgov_14_how_presidents_govern.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5v7-b_Uf2H4" class="btn btn-vid">Video</a><span class="mls" data-desc="Governing.">9-12.GV.3.GS.C</span></td>
                        <td><span class="topic-name">Bureaucracy</span><a href="ccgov_15_bureaucracy_basics.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/I8tE048w0ro" class="btn btn-vid">Video</a><span class="mls" data-desc="Role of Bureaucracy.">9-12.GV.3.GS.E</span></td>
                        <td class="cell-break">üìù Exams</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td class="cell-break">‚ùÑÔ∏è Break</td>
                        <td><span class="topic-name">Agencies</span><a href="ccgov_16_types_of_bureaucracies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/t3qfM6Q_9K0" class="btn btn-vid">Video</a><span class="mls" data-desc="Types of agencies.">9-12.GV.3.PC.E</span></td>
                        <td><span class="topic-name">Oversight</span><a href="ccgov_17_controlling_bureaucracies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/I8tE048w0ro" class="btn btn-vid">Video</a><span class="mls" data-desc="Checks on power.">9-12.GV.3.CC.D</span></td>
                        <td><span class="topic-name">Legal Sys</span><a href="ccgov_18_legal_system_basics.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/mXw-hCQ5TE0" class="btn btn-vid">Video</a><span class="mls" data-desc="Judicial Branch.">9-12.GV.3.GS.D</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== FEB & MAR ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">February</th>
                        <th colspan="4" class="month-header bg-blue">March</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><span class="topic-name">Rome Republic</span><span class="mls" data-desc="Roman Geo.">6-8.WH.2.GS.C</span></td>
                        <td><span class="topic-name">Rome Empire</span><span class="mls" data-desc="Empire shift.">6-8.WH.2.PC.B</span></td>
                        <td><span class="topic-name">Christianity</span><span class="mls" data-desc="Rise of Christianity.">6-8.WH.2.PC.C</span></td>
                        <td><span class="topic-name">Rome Fall</span><span class="mls" data-desc="Fall of Rome.">6-8.WH.2.CC.D</span></td>
                        <td><span class="topic-name">Feudalism</span><span class="mls" data-desc="European Feudalism.">6-8.WH.3.GS.A</span></td>
                        <td><span class="topic-name">Crusades</span><span class="mls" data-desc="Holy Wars.">6-8.WH.3.CC.A</span></td>
                        <td><span class="topic-name">Renaissance</span><span class="mls" data-desc="Rebirth of Art.">6-8.WH.3.PC.B</span></td>
                        <td><span class="topic-name">Reformation</span><span class="mls" data-desc="Church Split.">6-8.WH.3.PC.C</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><span class="topic-name">Gilded Age</span><a href="ccush_26_gilded_age.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Spgdy3H_ense" class="btn btn-vid">Video</a><span class="mls" data-desc="Growth & Industry.">9-12.AH.4.EC.C</span></td>
                        <td><span class="topic-name">Progressive</span><a href="ccush_27_progressive_era.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/i0Q4zPR4G7M" class="btn btn-vid">Video</a><span class="mls" data-desc="Progressive Era.">9-12.AH.4.GS.C</span></td>
                        <td><span class="topic-name">Imperialism</span><a href="ccush_28_imperialism.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/QfsfoFqsFk4" class="btn btn-vid">Video</a><span class="mls" data-desc="US Empire.">9-12.AH.4.CC.D</span></td>
                        <td><span class="topic-name">WWI</span><a href="ccush_30_wwi.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/y59wErqg4Xg" class="btn btn-vid">Video</a><span class="mls" data-desc="US in WWI.">9-12.AH.4.CC.E</span></td>
                        <td><span class="topic-name">Homefront</span><span class="mls" data-desc="WWI Homefront.">9-12.AH.4.GS.D</span></td>
                        <td><span class="topic-name">Suffrage</span><a href="ccush_31_womens_suffrage.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HGEMscZE5dY" class="btn btn-vid">Video</a><span class="mls" data-desc="Women's Vote.">9-12.AH.4.PC.E</span></td>
                        <td><span class="topic-name">Roaring 20s</span><a href="ccush_32_roaring_20s.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/VfOR1XCMf7A" class="btn btn-vid">Video</a><span class="mls" data-desc="1920s Culture.">9-12.AH.5.CC.A</span></td>
                        <td class="cell-break">üå± Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><span class="topic-name">Courts</span><a href="ccgov_19_structure_court_system.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/IGsj6U2t108" class="btn btn-vid">Video</a><span class="mls" data-desc="Court Structure.">9-12.GV.3.GS.D</span></td>
                        <td><span class="topic-name">SCOTUS</span><a href="ccgov_20_supreme_court_pro.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/7sUAeDk0p2g" class="btn btn-vid">Video</a><span class="mls" data-desc="Supreme Court.">9-12.GV.3.PC.C</span></td>
                        <td><span class="topic-name">Review</span><a href="ccgov_21_judicial_review.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/mWYFwl93uCM" class="btn btn-vid">Video</a><span class="mls" data-desc="Judicial Review.">9-12.GV.3.CC.C</span></td>
                        <td><span class="topic-name">Decisions</span><a href="ccgov_22_judicial_decisions.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/hsx4Z7S_F8" class="btn btn-vid">Video</a><span class="mls" data-desc="Landmark Cases.">9-12.GV.3.CC.D</span></td>
                        <td><span class="topic-name">Rights</span><a href="ccgov_23_civil_rights_liberties.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kbwsF-A2sTg" class="btn btn-vid">Video</a><span class="mls" data-desc="Civil Liberties.">9-12.GV.5.PC.A</span></td>
                        <td><span class="topic-name">Religion</span><a href="ccgov_24_freedom_of_religion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Y8dI1GTWCk4" class="btn btn-vid">Video</a><span class="mls" data-desc="Establishment Clause.">9-12.GV.5.GS.B</span></td>
                        <td><span class="topic-name">Speech</span><a href="ccgov_25_freedom_of_speech.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/ZleqRW7R9GE" class="btn btn-vid">Video</a><span class="mls" data-desc="Free Speech.">9-12.GV.5.GS.B</span></td>
                        <td class="cell-break">üå± Break</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== APR & MAY ==================== -->
        <div class="curriculum-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject-header" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">April</th>
                        <th colspan="4" class="month-header bg-blue">May</th>
                    </tr>
                    <tr>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                        <th class="week-header">Week 1</th><th class="week-header">Week 2</th><th class="week-header">Week 3</th><th class="week-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-green-700">World History</td>
                        <td><span class="topic-name">Civil War</span><span class="mls" data-desc="US Civil War Context.">9-12.AH.4.CC.A</span></td>
                        <td><span class="topic-name">Battles</span><span class="mls" data-desc="Civil War battles.">9-12.AH.4.GS.B</span></td>
                        <td><span class="topic-name">WWI Leadup</span><span class="mls" data-desc="Causes of WWI.">9-12.WH.4.CC.C</span></td>
                        <td><span class="topic-name">Trenches</span><span class="mls" data-desc="Modern Warfare.">9-12.WH.4.GS.C</span></td>
                        <td><span class="topic-name">WWII Lead</span><span class="mls" data-desc="Treaty of Versailles.">9-12.WH.4.PC.D</span></td>
                        <td><span class="topic-name">WWII Start</span><span class="mls" data-desc="Causes of WWII.">9-12.WH.5.CC.A</span></td>
                        <td><span class="topic-name">D-Day/Holo</span><span class="mls" data-desc="Holocaust and D-Day.">9-12.WH.5.GS.B</span></td>
                        <td><span class="topic-name">Pearl Harbor</span><span class="mls" data-desc="Impact of Pearl Harbor.">9-12.WH.5.PC.C</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-blue-700">US History</td>
                        <td><span class="topic-name">Depression</span><a href="ccush_33_great_depression.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/GCQfMWAikyU" class="btn btn-vid">Video</a><span class="mls" data-desc="Great Depression.">9-12.AH.5.EC.B</span></td>
                        <td><span class="topic-name">New Deal</span><a href="ccush_34_the_new_deal.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6bMq9Ek6jnA" class="btn btn-vid">Video</a><span class="mls" data-desc="FDR Policies.">9-12.AH.5.GS.B</span></td>
                        <td><span class="topic-name">WWII Pt 1</span><a href="ccush_35_wwii_part1.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Objoad6rG6U" class="btn btn-vid">Video</a><span class="mls" data-desc="US Entry.">9-12.AH.5.CC.C</span></td>
                        <td><span class="topic-name">WWII Pt 2</span><a href="ccush_36_wwii_part2.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/H_2FSgRyZQc" class="btn btn-vid">Video</a><span class="mls" data-desc="War in Pacific.">9-12.AH.5.GS.C</span></td>
                        <td><span class="topic-name">Cold War</span><a href="ccush_37_the_cold_war.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/9C72ISMF_D0" class="btn btn-vid">Video</a><span class="mls" data-desc="US vs USSR.">9-12.AH.5.CC.D</span></td>
                        <td><span class="topic-name">CW Asia</span><a href="ccush_38_the_cold_war_in_asia.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Y2IcmLkuhG0" class="btn btn-vid">Video</a><span class="mls" data-desc="Korea/Vietnam.">9-12.AH.6.PC.A</span></td>
                        <td><span class="topic-name">Civil Rights</span><a href="ccush_39_civil_rights_and_the__1950s.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/S64zRnnn4Po" class="btn btn-vid">Video</a><span class="mls" data-desc="Modern CRM.">9-12.AH.6.PC.C</span></td>
                        <td><span class="topic-name">The 60s</span><a href="ccush_40_the_1960s_in_america.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lkXFb1sMa38" class="btn btn-vid">Video</a><span class="mls" data-desc="Social Change.">9-12.AH.6.CC.D</span></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-red-700">Government</td>
                        <td><span class="topic-name">Press</span><a href="ccgov_26_freedom_press.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/hK5td7977QA" class="btn btn-vid">Video</a><span class="mls" data-desc="Free Press.">9-12.GV.5.PC.B</span></td>
                        <td><span class="topic-name">Search</span><a href="ccgov_27_search_seizure.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_4O1OlGyTuU" class="btn btn-vid">Video</a><span class="mls" data-desc="4th Amendment.">9-12.GV.5.GS.C</span></td>
                        <td><span class="topic-name">Due Process</span><a href="ccgov_28_due_process.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/U0kXF3a8sDA" class="btn btn-vid">Video</a><span class="mls" data-desc="Fair trial.">9-12.GV.5.GS.C</span></td>
                        <td><span class="topic-name">Equal Prot</span><a href="ccgov_29_equal_protection.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qAgKP--3eCk" class="btn btn-vid">Video</a><span class="mls" data-desc="14th Amendment.">9-12.GV.5.CC.D</span></td>
                        <td><span class="topic-name">Sex Discrim</span><a href="ccgov_30_sex_discrimination.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/1pyd4H887Ks" class="btn btn-vid">Video</a><span class="mls" data-desc="Gender Laws.">9-12.GV.5.PC.E</span></td>
                        <td><span class="topic-name">Discrim</span><a href="ccgov_31_discrimination.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/7lF702d7KQM" class="btn btn-vid">Video</a><span class="mls" data-desc="Civil Rights Acts.">9-12.GV.5.PC.E</span></td>
                        <td><span class="topic-name">Affirm Act</span><a href="ccgov_32_affirm_action.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/gJgRRHgSJ08" class="btn btn-vid">Video</a><span class="mls" data-desc="Affirmative Action.">9-12.GV.5.CC.E</span></td>
                        <td><span class="topic-name">Public Op</span><a href="ccgov_33_public_opinion.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/LEkiRP8TfBU" class="btn btn-vid">Video</a><span class="mls" data-desc="Polling data.">9-12.GV.2.PC.B</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- Footer Apps -->
    <div class="app-grid">
        <a href="#" class="app-card" onclick="alert('Resources are located in the /government folder of the repo.')">
            <i class="fas fa-landmark app-icon"></i>
            <h3 class="font-bold">Government Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Resources are located in the /world-history folder of the repo.')">
            <i class="fas fa-globe-americas app-icon"></i>
            <h3 class="font-bold">World History Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Resources are located in the /us-history folder of the repo.')">
            <i class="fas fa-flag-usa app-icon"></i>
            <h3 class="font-bold">American History Resources</h3>
        </a>
        <a href="#" class="app-card" onclick="alert('Check the electives folder.')">
            <i class="fas fa-graduation-cap app-icon"></i>
            <h3 class="font-bold">Other Electives</h3>
        </a>
    </div>

</body>
</html>
