<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakeland Regional School - Curriculum Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --brand-teal: #00695c;
            --brand-blue: #0277bd;
            --bg-break: #eceff1;
            --text-break: #78909c;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            color: #374151;
            margin: 0;
            padding-bottom: 4rem;
        }

        /* --- Header --- */
        .main-header {
            background: linear-gradient(135deg, var(--brand-teal), #004d40);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* --- Month Blocks --- */
        .month-block {
            background: white;
            max-width: 1100px; /* Fits nicely on most screens without scroll */
            margin: 0 auto 2rem auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }

        /* Month Headers */
        .month-title {
            padding: 12px 20px;
            color: white;
            font-size: 1.25rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .theme-teal .month-title { background-color: var(--brand-teal); }
        .theme-blue .month-title { background-color: var(--brand-blue); }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            table-layout: fixed; /* Ensures weeks are equal width */
        }

        th {
            background-color: #f9fafb;
            color: #4b5563;
            font-size: 0.75rem;
            text-transform: uppercase;
            padding: 8px;
            border-bottom: 2px solid #e5e7eb;
            width: 20%; /* 4 weeks = 80%, Subject = 20% */
        }

        /* First column (Subject) needs specific width */
        th:first-child, td:first-child {
            width: 120px;
            background-color: #fff;
            border-right: 2px solid #e5e7eb;
            font-weight: 800;
            color: #111827;
            text-align: center;
            vertical-align: middle;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #f3f4f6;
            border-right: 1px solid #f3f4f6;
            vertical-align: top;
            height: 100px; /* Min height for consistency */
        }

        /* Break Cells */
        .cell-break {
            background-color: var(--bg-break);
            color: var(--text-break);
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-style: italic;
            font-size: 0.9rem;
            border: 1px dashed #cfd8dc;
        }

        /* Content Styling */
        .topic {
            display: block;
            font-weight: 700;
            margin-bottom: 6px;
            color: #1f2937;
            line-height: 1.3;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-decoration: none;
            margin-right: 4px;
            margin-bottom: 4px;
            transition: all 0.2s;
        }
        .btn-pdf { background:#dcfce7; color:#166534; border:1px solid #86efac; }
        .btn-pdf:hover { background:#bbf7d0; }
        .btn-vid { background:#dbeafe; color:#1e40af; border:1px solid #93c5fd; }
        .btn-vid:hover { background:#bfdbfe; }

        /* MLS Tag */
        .mls {
            display: block;
            width: fit-content;
            background: #f3f4f6;
            color: #b91c1c;
            font-family: monospace;
            font-size: 9px;
            font-weight: 700;
            padding: 2px 5px;
            border-radius: 4px;
            margin-top: 6px;
            cursor: help;
            position: relative;
        }

        /* Tooltip */
        .mls:hover::after {
            content: attr(data-desc);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            color: white;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 11px;
            width: 160px;
            z-index: 10;
            text-align: center;
            pointer-events: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            font-family: sans-serif;
        }

        /* Footer Apps */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        .app-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
            border: 1px solid #e5e7eb;
            text-decoration: none;
            color: #374151;
            transition: transform 0.2s;
        }
        .app-card:hover { transform: translateY(-5px); border-color: var(--brand-teal); }
        .app-icon { font-size: 2rem; color: var(--brand-teal); margin-bottom: 0.5rem; }

        /* Mobile Fix */
        @media (max-width: 640px) {
            table { min-width: 600px; } /* Force scroll only on very small phones */
            .month-block { overflow-x: auto; }
        }
    </style>
</head>
<body>

    <header class="main-header">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-2">Lakeland Regional School</h1>
        <p class="text-teal-100 font-medium uppercase tracking-widest text-sm">Social Studies Curriculum Map (6-12)</p>
    </header>

    <!-- ==================== AUGUST (Teal) ==================== -->
    <div class="month-block theme-teal">
        <div class="month-title">August</div>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Week 1</th>
                    <th>Week 2</th>
                    <th>Week 3</th>
                    <th>Week 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>World History</td>
                    <td><span class="topic">Telling Time / Early Humans</span><span class="mls" data-desc="Analyze early civilizations.">6-8.WH.1.CC.A</span></td>
                    <td><span class="topic">Early Humans / Stone Age</span><span class="mls" data-desc="Physical geography impact.">6-8.WH.2.GS.A</span></td>
                    <td><span class="topic">Features of Civ</span><span class="mls" data-desc="Compare river valley civs.">6-8.WH.2.PC.A</span></td>
                    <td><span class="topic">Mesopotamia</span><span class="mls" data-desc="Fertile Crescent geography.">6-8.WH.2.GS.B</span></td>
                </tr>
                <tr>
                    <td>US History</td>
                    <td><span class="topic">Black Legend</span><a href="ccush_01_black_legend.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6E9WU9TGrec" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial development.">6-8.AH.1.CC.C</span></td>
                    <td><span class="topic">Colonization</span><a href="ccush_02_colonizing_america.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/o69TvQqyGdg" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial regions.">6-8.AH.3.GS.C</span></td>
                    <td><span class="topic">Natives & English</span><a href="ccush_03_natives_and_english.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/TTYOQ05oOIc" class="btn btn-vid">Video</a><span class="mls" data-desc="Conflict/Cooperation.">6-8.AH.1.GS.B</span></td>
                    <td><span class="topic">Quakers/Dutch</span><a href="ccush_04_quakers_dutch_ladies.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/p47tZLJbdag" class="btn btn-vid">Video</a><span class="mls" data-desc="Religious freedom.">6-8.AH.3.PC.E</span></td>
                </tr>
                <tr>
                    <td>Government</td>
                    <td><span class="topic">Why Gov?</span><a href="ccgov_01_why_study_gov.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lrk4oY7UxpQ" class="btn btn-vid">Video</a><span class="mls" data-desc="Democratic principles.">9-12.GV.1.GS.A</span></td>
                    <td><span class="topic">Congress</span><a href="ccgov_02_bicameral_congress.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/n9defOwVWS8" class="btn btn-vid">Video</a><span class="mls" data-desc="Legislative branch.">9-12.GV.3.GS.A</span></td>
                    <td><span class="topic">Checks & Balances</span><a href="ccgov_03_checks_balances.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/0bf3CwYCxXw" class="btn btn-vid">Video</a><span class="mls" data-desc="Separation of powers.">9-12.GV.1.PC.B</span></td>
                    <td><span class="topic">Federalism</span><a href="ccgov_04_federalism.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/J0gosGXSgsI" class="btn btn-vid">Video</a><span class="mls" data-desc="Shared powers.">9-12.GV.1.GS.B</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== SEPTEMBER (Blue) ==================== -->
    <div class="month-block theme-blue">
        <div class="month-title">September</div>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Week 1</th>
                    <th>Week 2</th>
                    <th>Week 3</th>
                    <th>Week 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>World History</td>
                    <td><span class="topic">9/11 Context</span><span class="mls" data-desc="Modern terrorism.">6-8.AH.5.CC.D</span></td>
                    <td><span class="topic">Timelines</span><span class="mls" data-desc="Analyze change over time.">6-8.WH.1.CC.A</span></td>
                    <td><span class="topic">Sumer & Akkad</span><span class="mls" data-desc="Geography of Sumer.">6-8.WH.2.GS.B</span></td>
                    <td><span class="topic">Babylon & Hittites</span><span class="mls" data-desc="Economic systems.">6-8.WH.2.EC.A</span></td>
                </tr>
                <tr>
                    <td>US History</td>
                    <td><span class="topic">9/11 Context</span><a href="ush_911_background.pdf" class="btn btn-pdf">PDF</a><span class="mls" data-desc="Impact of 9/11.">9-12.AH.6.PC.D</span></td>
                    <td><span class="topic">Timelines</span><span class="mls" data-desc="Geographic tools.">6-8.AH.1.G.A</span></td>
                    <td><span class="topic">7 Years War</span><a href="ccush_05_seven_years_war.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5vKGU3aEGss" class="btn btn-vid">Video</a><span class="mls" data-desc="Causes of Revolution.">6-8.AH.2.CC.A</span></td>
                    <td><span class="topic">Taxes</span><a href="ccush_06_taxes_and_smuggling.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Eytc9ZaNWyc" class="btn btn-vid">Video</a><span class="mls" data-desc="British policies.">6-8.AH.2.CC.B</span></td>
                </tr>
                <tr>
                    <td>Government</td>
                    <td><span class="topic">9/11 Context</span><span class="mls" data-desc="Security vs Liberty.">9-12.GV.4.PC.D</span></td>
                    <td><span class="topic">Timeline</span><span class="mls" data-desc="Inquiry tools.">SS.9-12.G.1</span></td>
                    <td><span class="topic">Compromises</span><a href="ccgov_05_con_compromise.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kCCmufZjayc" class="btn btn-vid">Video</a><span class="mls" data-desc="Constitutional compromises.">9-12.GV.1.CC.C</span></td>
                    <td><span class="topic">Elections</span><a href="ccgov_06_congress_elections.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Publq_8KYms" class="btn btn-vid">Video</a><span class="mls" data-desc="Election process.">9-12.GV.2.PC.A</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== OCTOBER (Teal) ==================== -->
    <div class="month-block theme-teal">
        <div class="month-title">October</div>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Week 1</th>
                    <th>Week 2</th>
                    <th>Week 3</th>
                    <th>Week 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>World History</td>
                    <td><span class="topic">Egypt Old Kingdom</span><span class="mls" data-desc="Ancient Egypt Geography.">6-8.WH.2.GS.B</span></td>
                    <td><span class="topic">Egypt New Kingdom</span><span class="mls" data-desc="Dynastic cycles.">6-8.WH.2.PC.B</span></td>
                    <td><span class="topic">Egypt Culture</span><span class="mls" data-desc="Religion and culture.">6-8.WH.2.PC.C</span></td>
                    <td><span class="topic">India: Harappa</span><span class="mls" data-desc="Indus Valley geography.">6-8.WH.2.GS.B</span></td>
                </tr>
                <tr>
                    <td>US History</td>
                    <td><span class="topic">Revolution</span><a href="ccush_07_revolution.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HlUiSBXQHCw" class="btn btn-vid">Video</a><span class="mls" data-desc="Events of Revolution.">6-8.AH.2.CC.C</span></td>
                    <td><span class="topic">Constitution</span><a href="ccush_08_constitution.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/bO7FQsCcbD8" class="btn btn-vid">Video</a><span class="mls" data-desc="US Constitution.">6-8.AH.2.GS.D</span></td>
                    <td><span class="topic">Parties</span><a href="ccush_09_political_parties.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_KnPB37YB7I" class="btn btn-vid">Video</a><span class="mls" data-desc="Early parties.">6-8.AH.3.CC.A</span></td>
                    <td><span class="topic">Jefferson</span><a href="ccush_10_jefferson.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_3Ox6vGteek" class="btn btn-vid">Video</a><span class="mls" data-desc="Jefferson presidency.">6-8.AH.3.GS.A</span></td>
                </tr>
                <tr>
                    <td>Government</td>
                    <td><span class="topic">Committees</span><a href="ccgov_07_congress_committees.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/evLrZw4VKg" class="btn btn-vid">Video</a><span class="mls" data-desc="Congressional committees.">9-12.GV.3.GS.B</span></td>
                    <td><span class="topic">Leadership</span><a href="ccgov_08_congress_leadership.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/L8urcMLgf4s" class="btn btn-vid">Video</a><span class="mls" data-desc="House/Senate leaders.">9-12.GV.3.GS.B</span></td>
                    <td><span class="topic">Making Laws</span><a href="ccgov_09_bill_becomes_law.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/66f4-Nkeyz4" class="btn btn-vid">Video</a><span class="mls" data-desc="Bill becomes law.">9-12.GV.3.PC.A</span></td>
                    <td><span class="topic">Decisions</span><a href="ccgov_10_congress_decisions.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/ZT9ipQdYLlo" class="btn btn-vid">Video</a><span class="mls" data-desc="Decision making.">9-12.GV.2.GS.B</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== NOVEMBER (Blue) ==================== -->
    <div class="month-block theme-blue">
        <div class="month-title">November</div>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Week 1</th>
                    <th>Week 2</th>
                    <th>Week 3</th>
                    <th>Week 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>World History</td>
                    <td><span class="topic">India: Caste</span><span class="mls" data-desc="Social structures.">6-8.WH.2.PC.D</span></td>
                    <td><span class="topic">China: Shang</span><span class="mls" data-desc="Ancient China Geog.">6-8.WH.2.GS.B</span></td>
                    <td><span class="topic">China: Zhou</span><span class="mls" data-desc="Dynastic cycle.">6-8.WH.2.CC.C</span></td>
                    <td class="cell-break">üçÇ Thanksgiving Break</td>
                </tr>
                <tr>
                    <td>US History</td>
                    <td><span class="topic">War of 1812</span><a href="ccush_11_war_of_1812.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qMXqg2PKJZU" class="btn btn-vid">Video</a><span class="mls" data-desc="War of 1812 causes.">6-8.AH.3.CC.C</span></td>
                    <td><span class="topic">Market Rev</span><a href="ccush_12_market_revolution.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/RNftCCwAol0" class="btn btn-vid">Video</a><span class="mls" data-desc="Economic changes.">6-8.AH.3.EC.A</span></td>
                    <td><span class="topic">Slavery</span><a href="ccush_13_slavery.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Ajn9g5Gsv98" class="btn btn-vid">Video</a><span class="mls" data-desc="Institution of Slavery.">6-8.AH.3.PC.B</span></td>
                    <td class="cell-break">üçÇ Thanksgiving Break</td>
                </tr>
                <tr>
                    <td>Government</td>
                    <td><span class="topic">Pres. Power</span><a href="ccgov_11_presidential_power.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5l02sK5LovI" class="btn btn-vid">Video</a><span class="mls" data-desc="Executive power.">9-12.GV.3.GS.C</span></td>
                    <td><span class="topic">Powers II</span><a href="ccgov_12_pres_power_two.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/fnYb-sb7w1k" class="btn btn-vid">Video</a><span class="mls" data-desc="Informal powers.">9-12.GV.3.GS.C</span></td>
                    <td><span class="topic">Delegation</span><a href="ccgov_13_congress_delegation.pdf" class="btn btn-pdf">PDF</a><a href="https://youtu.be/WynUSyARh4Q" class="btn btn-vid">Video</a><span class="mls" data-desc="Bureaucracy power.">9-12.GV.3.PC.B</span></td>
                    <td class="cell-break">üçÇ Thanksgiving Break</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ==================== DECEMBER (Teal) ==================== -->
    <div class="month-block theme-teal">
        <div class="month-title">December</div>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Week 1</th>
                    <th>Week 2</th>
                    <th>Week 3</th>
                    <th>Week 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>World History</td>
    
