<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakeland Regional School - Curriculum Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --brand-teal: #00695c;
            --brand-blue: #0277bd;
            --bg-break: #eceff1;
            --text-break: #78909c;
            --border-color: #d1d5db;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            color: #374151;
            margin: 0;
            padding-bottom: 4rem;
        }

        /* --- Header --- */
        .main-header {
            background: linear-gradient(135deg, var(--brand-teal), #004d40);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* --- 2-Month Block Container --- */
        .double-month-block {
            background: white;
            max-width: 1400px; /* Wide enough for 2 months */
            margin: 0 auto 2.5rem auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            overflow-x: auto; /* Allow scroll on small screens */
        }

        /* Table Styling */
        table {
            width: 100%;
            min-width: 1200px; /* Ensures layout doesn't crush on mobile */
            border-collapse: collapse;
            font-size: 13px;
            table-layout: fixed;
        }

        /* Column Widths */
        th.col-subject, td.col-subject { width: 120px; }
        th.col-week, td { width: 11%; } /* 8 weeks @ ~11% each */

        /* Header Cells */
        th.month-header {
            color: white;
            padding: 12px;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: 0.05em;
            border-right: 1px solid rgba(255,255,255,0.2);
        }
        
        .bg-teal { background-color: var(--brand-teal); }
        .bg-blue { background-color: var(--brand-blue); }

        th.sub-header {
            background-color: #374151;
            color: #f3f4f6;
            font-size: 11px;
            font-weight: 600;
            padding: 6px;
            text-align: center;
            border-right: 1px solid #4b5563;
        }

        /* Subject Column (Sticky) */
        .col-subject {
            position: sticky;
            left: 0;
            background-color: #f9fafb;
            z-index: 20;
            font-weight: 800;
            color: #111827;
            border-right: 3px solid #9ca3af;
            text-align: center;
            vertical-align: middle;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }
        
        /* Subject Text Colors */
        .text-wh { color: #15803d; }
        .text-us { color: #1d4ed8; }
        .text-gov { color: #b91c1c; }

        /* Cells */
        td {
            padding: 8px;
            border-bottom: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            vertical-align: top;
            height: 120px;
            background-color: white;
        }

        /* Break Cells */
        .cell-break {
            background-color: var(--bg-break);
            color: var(--text-break);
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-style: italic;
            border: 1px dashed #cfd8dc;
        }

        /* Content Styling */
        .topic-content { display: flex; flex-direction: column; gap: 6px; }
        .topic-name { font-weight: 700; color: #1f2937; line-height: 1.3; font-size: 12px; }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-decoration: none;
            width: fit-content;
            transition: all 0.2s;
        }
        .btn-pdf { background:#dcfce7; color:#166534; border:1px solid #86efac; }
        .btn-pdf:hover { background:#bbf7d0; }
        .btn-vid { background:#dbeafe; color:#1e40af; border:1px solid #93c5fd; }
        .btn-vid:hover { background:#bfdbfe; }

        /* MLS Tag */
        .mls {
            display: inline-block;
            background: #f3f4f6;
            color: #ef4444;
            font-family: monospace;
            font-size: 9px;
            font-weight: 700;
            padding: 2px 5px;
            border-radius: 3px;
            border: 1px solid #e5e7eb;
            margin-top: 4px;
            cursor: help;
            position: relative;
            width: fit-content;
        }

        /* Tooltip */
        .mls:hover::after {
            content: attr(data-desc);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            color: white;
            padding: 8px;
            border-radius: 4px;
            font-size: 11px;
            width: 180px;
            z-index: 50;
            text-align: center;
            pointer-events: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-family: sans-serif;
            white-space: normal;
        }

        /* Footer Apps */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        .app-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
            border: 1px solid #e5e7eb;
            text-decoration: none;
            color: #374151;
            transition: transform 0.2s;
        }
        .app-card:hover { transform: translateY(-5px); border-color: var(--brand-teal); }
        .app-icon { font-size: 2rem; color: var(--brand-teal); margin-bottom: 0.5rem; }
    </style>
</head>
<body>

    <header class="main-header">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-2">Lakeland Regional School</h1>
        <p class="text-teal-100 font-medium uppercase tracking-widest text-sm">Social Studies Curriculum Map (6-12)</p>
    </header>

    <div class="p-2 md:p-4">

        <!-- ==================== AUG & SEPT ==================== -->
        <div class="double-month-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">August</th>
                        <th colspan="4" class="month-header bg-blue">September</th>
                    </tr>
                    <tr>
                        <th class="sub-header">Week 1</th><th class="sub-header">Week 2</th><th class="sub-header">Week 3</th><th class="sub-header">Week 4</th>
                        <th class="sub-header">Week 1</th><th class="sub-header">Week 2</th><th class="sub-header">Week 3</th><th class="sub-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-wh">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Telling Time / Early Humans</span><span class="mls" data-desc="Analyze early civilizations.">6-8.WH.1.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Stone Age</span><span class="mls" data-desc="Physical geography impact.">6-8.WH.2.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Features of Civ</span><span class="mls" data-desc="Compare river valley civs.">6-8.WH.2.PC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Mesopotamia</span><span class="mls" data-desc="Fertile Crescent geography.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Modern terrorism causes.">6-8.AH.5.CC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timelines</span><span class="mls" data-desc="Analyze change over time.">6-8.WH.1.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Sumer & Akkad</span><span class="mls" data-desc="Geography of Sumer.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Babylon & Hittites</span><span class="mls" data-desc="Economic systems.">6-8.WH.2.EC.A</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-us">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Black Legend</span><a href="ccush_01_black_legend.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/6E9WU9TGrec" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial development.">6-8.AH.1.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Colonization</span><a href="ccush_02_colonizing_america.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/o69TvQqyGdg" class="btn btn-vid">Video</a><span class="mls" data-desc="Colonial regions.">6-8.AH.3.GS.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Natives/English</span><a href="ccush_03_natives_and_english.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/TTYOQ05oOIc" class="btn btn-vid">Video</a><span class="mls" data-desc="Conflict/Cooperation.">6-8.AH.1.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Quakers/Dutch</span><a href="ccush_04_quakers_dutch_ladies.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/p47tZLJbdag" class="btn btn-vid">Video</a><span class="mls" data-desc="Religious freedom.">6-8.AH.3.PC.E</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><a href="ush_911_background.pdf" target="_blank" class="btn btn-pdf">PDF</a><span class="mls" data-desc="Impact of 9/11.">9-12.AH.6.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timelines</span><span class="mls" data-desc="Geographic tools.">6-8.AH.1.G.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">7 Years War</span><a href="ccush_05_seven_years_war.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/5vKGU3aEGss" class="btn btn-vid">Video</a><span class="mls" data-desc="Causes of Revolution.">6-8.AH.2.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Taxes</span><a href="ccush_06_taxes_and_smuggling.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Eytc9ZaNWyc" class="btn btn-vid">Video</a><span class="mls" data-desc="British policies.">6-8.AH.2.CC.B</span></div></td>
                    </tr>
                    <tr>
                        <td class="col-subject text-gov">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Why Gov?</span><a href="ccgov_01_why_study_gov.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/lrk4oY7UxpQ" class="btn btn-vid">Video</a><span class="mls" data-desc="Democratic principles.">9-12.GV.1.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Congress</span><a href="ccgov_02_bicameral_congress.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/n9defOwVWS8" class="btn btn-vid">Video</a><span class="mls" data-desc="Legislative branch.">9-12.GV.3.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Checks & Balances</span><a href="ccgov_03_checks_balances.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/0bf3CwYCxXw" class="btn btn-vid">Video</a><span class="mls" data-desc="Separation of powers.">9-12.GV.1.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Federalism</span><a href="ccgov_04_federalism.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/J0gosGXSgsI" class="btn btn-vid">Video</a><span class="mls" data-desc="Shared powers.">9-12.GV.1.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">9/11 Context</span><span class="mls" data-desc="Security vs Liberty.">9-12.GV.4.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Timeline</span><span class="mls" data-desc="Inquiry tools.">SS.9-12.G.1</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Compromises</span><a href="ccgov_05_con_compromise.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/kCCmufZjayc" class="btn btn-vid">Video</a><span class="mls" data-desc="Constitution compromises.">9-12.GV.1.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Elections</span><a href="ccgov_06_congress_elections.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Publq_8KYms" class="btn btn-vid">Video</a><span class="mls" data-desc="Election process.">9-12.GV.2.PC.A</span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ==================== OCT & NOV ==================== -->
        <div class="double-month-block">
            <table>
                <thead>
                    <tr>
                        <th class="col-subject" rowspan="2">Subject</th>
                        <th colspan="4" class="month-header bg-teal">October</th>
                        <th colspan="4" class="month-header bg-blue">November</th>
                    </tr>
                    <tr>
                        <th class="sub-header">Week 1</th><th class="sub-header">Week 2</th><th class="sub-header">Week 3</th><th class="sub-header">Week 4</th>
                        <th class="sub-header">Week 1</th><th class="sub-header">Week 2</th><th class="sub-header">Week 3</th><th class="sub-header">Week 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-subject text-wh">World History</td>
                        <td><div class="topic-content"><span class="topic-name">Egypt Old</span><span class="mls" data-desc="Ancient Egypt Geo.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Egypt New</span><span class="mls" data-desc="Dynastic cycles.">6-8.WH.2.PC.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Egypt Culture</span><span class="mls" data-desc="Culture/Religion.">6-8.WH.2.PC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Harappa</span><span class="mls" data-desc="Indus Valley Geo.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Caste System</span><span class="mls" data-desc="Social structures.">6-8.WH.2.PC.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">China Shang</span><span class="mls" data-desc="Ancient China Geo.">6-8.WH.2.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">China Zhou</span><span class="mls" data-desc="Zhou Dynasty.">6-8.WH.2.CC.C</span></div></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-us">US History</td>
                        <td><div class="topic-content"><span class="topic-name">Revolution</span><a href="ccush_07_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/HlUiSBXQHCw" class="btn btn-vid">Video</a><span class="mls" data-desc="Events of Revolution.">6-8.AH.2.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Constitution</span><a href="ccush_08_constitution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/bO7FQsCcbD8" class="btn btn-vid">Video</a><span class="mls" data-desc="US Constitution.">6-8.AH.2.GS.D</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Parties</span><a href="ccush_09_political_parties.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_KnPB37YB7I" class="btn btn-vid">Video</a><span class="mls" data-desc="Early parties.">6-8.AH.3.CC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Jefferson</span><a href="ccush_10_jefferson.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/_3Ox6vGteek" class="btn btn-vid">Video</a><span class="mls" data-desc="Jefferson presidency.">6-8.AH.3.GS.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">War of 1812</span><a href="ccush_11_war_of_1812.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/qMXqg2PKJZU" class="btn btn-vid">Video</a><span class="mls" data-desc="Causes of 1812.">6-8.AH.3.CC.C</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Market Rev</span><a href="ccush_12_market_revolution.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/RNftCCwAol0" class="btn btn-vid">Video</a><span class="mls" data-desc="Economic changes.">6-8.AH.3.EC.A</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Slavery</span><a href="ccush_13_slavery.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/Ajn9g5Gsv98" class="btn btn-vid">Video</a><span class="mls" data-desc="Institution of Slavery.">6-8.AH.3.PC.B</span></div></td>
                        <td class="cell-break">üçÇ Break</td>
                    </tr>
                    <tr>
                        <td class="col-subject text-gov">Government</td>
                        <td><div class="topic-content"><span class="topic-name">Committees</span><a href="ccgov_07_congress_committees.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/evLrZw4VKg" class="btn btn-vid">Video</a><span class="mls" data-desc="Role of committees.">9-12.GV.3.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Leadership</span><a href="ccgov_08_congress_leadership.pdf" target="_blank" class="btn btn-pdf">PDF</a><a href="https://youtu.be/L8urcMLgf4s" class="btn btn-vid">Video</a><span class="mls" data-desc="Congressional leadership.">9-12.GV.3.GS.B</span></div></td>
                        <td><div class="topic-content"><span class="topic-name">Making Laws</span><a href="ccgov_09_bill_becomes_law.pdf" target="_blank" class="bt
